<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountsController.cs" />
    <Compile Remove="AuthController.cs" />
    <Compile Remove="ExamsController.cs" />
    <Compile Remove="ManageController.cs" />
    <Compile Remove="TopicsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Extensions" Version="2.0.0-rc3-final" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0-rc3-final" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="OpenIddict.Core" Version="2.0.0-rc3-final" />
    <PackageReference Include="OpenIddict.Server" Version="2.0.0-rc3-final" />
    <PackageReference Include="OpenIddict.Validation" Version="2.0.0-rc3-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Basics\Basics.csproj" />
    <ProjectReference Include="..\Erpmi.Core\Erpmi.Core.csproj" />
    <ProjectReference Include="..\Erpmi.Security\Erpmi.Security.csproj" />
  </ItemGroup>

</Project>
